<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bellefair&family=Inter:wght@400;500;700&family=Parisienne&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Wedding</title>
</head>

<body>
  <nav class="navbar-menu">
    <i class="ph ph-list hamburger-icon navigation-icon"></i>
    <i class="ph ph-x x-icon remove navigation-icon"></i>
    <ul class="navbar-ul">
      <li class="navbar-li"><a href="#wedding">Wedding</a></li>
      <li class="navbar-li"><a href="#palette">Palette</a></li>
      <li class="navbar-li"><a href="#when">When</a></li>
      <li class="navbar-li"><a href="#where">Where</a></li>
      <li class="navbar-li"><a href="#maps">Maps</a></li>
      <li class="navbar-li"><a href="#contacts">Contacts</a></li>
    </ul>
  </nav>

  <section class="section grid-2-items">
    <div class="image-container">
      <img src="images/dog.png" alt="">
    </div>
    <div class="story-description">
      <h2 class="header-section">Wedding</h2>
      <p class="story">Neil John and Jona Elaine are getting married!</p>
    </div>
  </section>

  <section class="section" id="palette">
    <h1>Palette</h1>

  </section>

  <section class="section grid-2-items-inverted" id="when">

    <div>
      <h2>When</h2>
      <span>May 17, 2025</span>
      <br>
      <span>5:00 PM</span>
    </div>

    <a href="https://calendar.google.com/calendar/render?action=TEMPLATE&dates=20250517%2F20250518&details=Pena%27s%20wedding&location=Via%20Nicola%20Serra%2085&text=Pena%27s%20wedding"
      title="Save Event in my Calendar" target="_blank"><i class="ph ph-calendar ph-big"></i></a>

  </section>

  <section class="section grid-2-items" id="where">
    <a href="https://maps.app.goo.gl/maDeWq6AGDqvLMSSA" target="_blank"><i class="ph ph-map-pin ph-big"></i></a>
    <div>
      <h2>Where</h2>
      <span>San Giovanni in fiore</span>
      <span>Via Bho, 18, 87100</span>
    </div>
  </section>

  <section class="section" id="maps">
    <div class="map-container">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3087.152105817143!2d16.248690075426108!3d39.307475522404644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x133f974ca689437b%3A0x201629c4cf8a21a3!2sVia%20Nicola%20Serra%2C%2085%2C%2087100%20Cosenza%20CS!5e0!3m2!1sen!2sit!4v1717600349740!5m2!1sen!2sit"
        width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>

  <section class="section " id="contacts">
    <h1>Contacts</h1>
  </section>

  <script src="script.js"></script>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</body>

</html>